<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Misha's Fashion Store</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <script src='addtoWishList.js'></script>
    <style>
        #homeslider {
            width: 95%;
            height: 600px;
            z-index: -1;
            position: relative;
            margin: 0 auto;
        }

        #hs {
            text-align: center;
        }

        .circle {
            width: 10px;
            height: 10px;
            margin: 0 auto;
            border: 1px solid rgb(172, 85, 85);
            border-radius: 100%;
            display: inline-block;
            /* margin-top: -110px; */
        }


        #changeBackground {
            background: rgb(240, 128, 128);
        }

        #removeBackground {
            background: none;
        }

        .wh {
            z-index: -1;
            width: 100%;

            height: 600px;
            position: relative;
        }

        .shop {
            display: inline-block;
            margin-left: 3%;
            margin-right: 3%;
            font-size: 240%;
            vertical-align: top;
            text-shadow: 2px 2px 2px rgb(255, 186, 198);
        }

        #shop {

            width: 60%;
            height: 70px;
            max-height: 48px;
            
            padding-top: 13px;
            text-align: center;
            margin-top: 15px; 
            z-index: 1;
            position: relative;
            
            display: inline-block;
            border-radius: 3px;
            font-family:arial;
            
            vertical-align: top;
        }
        #s-sale-box {
            padding: 0 0 0 0;
            width: 300px;
            height: 70px;
            display: inline-block;
            z-index: 1;
            position: relative;
            vertical-align: top;
            margin-top: 15px;
        }

        #s-sale-box1 {
            padding: 0 0 0 0;
            width: 300px;
            height: 70px;
            display: inline-block;
            z-index: 1;
            position: relative;
            vertical-align: top;
            margin-top: 15px;
            box-shadow: 2px 10px 8px 5px rgb(223, 197, 197)
        }

        .spa {
            display: block;
            height: 30px;
           padding-top: 5px;
            font-size: 20px;
            overflow: auto;
            border: 1px solid rgb(240, 170, 170);
            background-color: rgb(250, 210, 217);
            border-radius: 2px;
            font-family: 'Courier New';
            text-shadow: none;
            
        }

        .spa1 {
            padding-top: 5px;
            height: 30px;
            text-shadow: none;
            display: block;
            overflow: auto;
            border: 1px solid rgb(252, 191, 191);
            background-color: rgba(245, 130, 147, 0.247);
            border-radius: 2px;
            font-family: 'Courier New';
            font-size: 18px;
        }

        #clo,
        #acc,
        #sho,
        #make {
            margin-top: 2px;
        }

        #circle-container {
            z-index: 1;
            position: absolute;
            bottom: -15%;
            left: 45%;
        }
        #showMeTheCorrectWay{height: 100px;}
        .hideIt{width: 10%; height:99px ;  display: inline-block; }
        .hideIt1{width: 3%; height:99px ;  display: inline-block;}
    </style>
</head>

<body onLoad="sale();">
        <div id="a">
                <div class="headerMain">
                    <span class="misha">Misha's </span><span class="fashion">Fashion</span>
                    <span class="store"> Store</span>
                </div>
                <div class="headerMain2">
                <div class="headerB" >
                    <a href="index.html">Home</a>
                </div>
                <div class="headerB" >
                    <a href="sales.html">Sales</a>
                </div>
        
                <div class="headerS" onClick="logIn();" id="logcursor" >
                    <i class="fa fa-user-circle"></i> Login </div>
                <div class="header"  >
                    <a href="addtocart.html">
                        <i class="fa fa-cart-plus"></i> Cart
                        <span>(<b id="showItemsNum">0</b>)</span>
                    </a>
        
                </div>
                </div>
        </div>
                <div id="line"></div>
            
    

    <!-- *********Body*********** -->

    <div id="showMeTheCorrectWay">
        <div class="hideIt" onmouseover="hideShoppingList();"></div>
        <div id="shop"> 

            <div class="shop" onmouseover="hideShopping('sho');">
                <span onmouseover="showShopping('clo');">
                    <a href="JavaScript:void(0)">Clothes</a>
                </span>
                <br>

                <div id="clo" class="hide">
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="clothes.html#jeans">Jeans</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="clothes.html#shirts">Shirts</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="clothes.html#denim">Denim</a>
                    </span>
                </div>

            </div>

            <div class="shop" onmouseover="hideShopping('clo'); hideShopping('acc');">
                <span onmouseover="showShopping('sho'); this.className='headingsInstyle'">
                    <a href="JavaScript:void(0)">Shoes</a>
                </span>
                <br>
                <span id="sho" class="hide">
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="shoes.html#wedges">Wedges</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="shoes.html#pumps">pumps</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="shoes.html#flat">Sandals</a>
                    </span>
                </span>
            </div>

            <div class="shop" onmouseover="hideShopping('sho'); hideShopping('make');">
                <span onmouseover="showShopping('acc'); this.className='headingsInstyle'">
                    <a href="JavaScript:void(0)">Accessories</a>
                </span>
                <br>
                <span id="acc" class="hide">

                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="accessories.html#hb">Hand Bags</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="accessories.html#ss">Scarves/Stoles</a>
                    </span>

                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="accessories.html#sun">Sunglasses</a>
                    </span>
                </span>
            </div>

            <div class="shop" onmouseover="hideShopping('acc');">
                <span onmouseover="showShopping('make'); this.className='headingsInstyle'">
                    <a href="JavaScript:void(0)">Makeup</a>
                </span>
                <br>
                <span id="make" class="hide">


                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="makeup.html#eyemake">Eye Shadows</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="makeup.html#lg">Lip Gloss</a>
                    </span>
                    <span class="spa" onmouseover="this.className='spa1'" onmouseout="this.className='spa'">
                        <a href="makeup.html#np">Nail polish</a>
                    </span>
                </span>
            </div>
        </div>
        <div class="hideIt1" onmouseover="hideShoppingList();"></div>


        <div id="s-sale-box">
            <a href="sales.html" class="hide" id="box" onmouseover="this.parentNode.id='s-sale-box1'" onmouseout="this.parentNode.id='s-sale-box'">
                <img src="salebox.jpg" alt="sale" width="300" height="80">
            </a>
        </div>
    </div>




    <div onmouseover="hideShoppingList();">
        <div id="homeslider">
        </div>
        <div id='circle-container'>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>
            <span class="circle"></span>

        </div>
    </div>



    <div id="end">
        <div id="e">

            <div class="e" onmouseover="this.className='e1'" onmouseout="this.className='e'">
                <a href="aboutUs.html">About us</a>
            </div>

            <div class="e" onmouseover="this.className='e1'" onmouseout="this.className='e'">
                <a href="javaScript:void(0)" onClick="contactbox();">Contact us</a>
            </div>
            <span id="cBox" class="hide" onmouseover="this.className='showEmail2'" onmouseout="this.className='showEmail'">
                <a href="mailto:mishasfashionstore@gmail.com">Email</a>
            </span>
        </div>
    </div>
</body>
<script>
    let sale = () => {
        let box = document.getElementById("box");
        setTimeout(() => {
            box.className = "show";
        }, 3000)
        setTimeout(() => {
            box.className = "hide";
        }, 9000)
    }

    var hideShoppingList = () => {
        document.getElementById("clo").className = "hide";
        document.getElementById("sho").className = "hide";
        document.getElementById("acc").className = "hide";
        document.getElementById("make").className = "hide";
    }
    let showShopping = (id) => {
        let box = document.getElementById(id);
        box.className = "show";
    }
    let hideShopping = (id) => {
        document.getElementById(id).className = "hide";
    }






    //slider
    var sliderpics = ["1.png", "2.jpg", "4.jpg", "5.png", "6.jpg", "7.png", "8.jpg", "d.jpg"];
    var totalpics = 8;
    var currentpic = 0;


    let showNext = () => {
        if (currentpic == totalpics) currentpic = 0;
        document.getElementById("homeslider").innerHTML = "<img src='images/" + sliderpics[currentpic] + "' class='wh' />"
        dotcircle();
        currentpic++;
    }

    var dotcircle = () => {
        let circle = document.getElementsByClassName("circle");
        for (let i = 0; i < circle.length; i++) {
            if (i == currentpic) {
                circle[i].id = "changeBackground";
            }
            else {
                circle[i].id = "removeBackground";
            }
        }
    }

    showNext();
    setInterval(() => {
        showNext();
    }, 2000)


</script>

</html>