<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIN Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <style>
        #main {
            width: 25%;
            height: 468px;
            margin: 5% auto;
            border: 1px solid white;
            border-radius: 8px;
            background-color: white;

        }


        body {
            background-color: rgb(255, 213, 221)
        }

        .o {
            display: block;
            margin-top: 30px;
            font-size: 20px;
        }

        #bu {
            display: block;
            margin-top: 15%;
            margin-left: 50%;
            margin-bottom: 6%;
            background-color: white;
            border: 2px solid rgb(51, 28, 33);
            width: 75px;
            height: 30px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

         #a {
            width: 54%;
            margin: 50px auto 5px;
            

        } 

        #backbu {
            margin-left: 10px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* message box */

        .showmessaBox {

            margin: 0 auto;
            width: 80%;
            height: 50px;
            text-align: center;

            font-size: 18px;
            color: black;
            background-color: rgb(240, 240, 240);
            border: 1px solid rgb(250, 220, 230);
            border-radius: 10px;

        }

        #messBoxT {
            display: inline-block;
            margin: 13px 5px 0 0;
            width: 260px;
        }

        #messaBoxBu {
            background: none;
            border: 1px solid rgb(236, 234, 235);
            vertical-align: top;
            margin-top: 4px;
            cursor: pointer;
        }

        .hideMe {
            display: none;
        }
        #email,#name, #pass{border: 1px solid rgb(92, 86, 86); width: 77%}
    </style>
</head>

<body>
    <div id="main">
        <div id="backbu">
            <a href="javaScript:void(0)" class="fa fa-chevron-left" onclick="backpage();"></a>
        </div>
        <div id="a">
            <form action="javaScript:void(0)" onSubmit="submt();">
                <label for="name" class="o">Name: </label>
                <br>
                <i class="fa fa-user"> </i>
                <input type="text" id="name" onBlur='checkName(id);'>
                <label for="email" class="o">Email: </label>
                <br>
                <i class="fa fa-envelope"></i>
                <input type="text" id="email" onBlur='checkEmail(id);'>
                <label for="pass" class="o">Password: </label>
                <br>
                <i class="fa fa-eye-slash"></i>
                <input type="password" id="pass" onBlur='checkPass(id);'>
                <input type="submit" id="bu" value="LogIn">

            </form>
        </div>
        <div id="messaBox" class="hideMe">
            <span id="messBoxT"></span>
            <button id="messaBoxBu" onclick="hideMe();">
                <i class="fa fa-times"></i>
            </button>
        </div>
    </div>
</body>
<script>
    let submt = () => {
        let messaBox = document.getElementById("messaBox");
        let a = checkName("name");
        let b = checkEmail("email");
        let c = checkPass("pass");
        let mess = "";
        if (a && b && c) {
            mess = "LogIn Successful!!";
            messaBox.className = "showmessaBox";
            location.href = "index.html"
        }
        else {
            mess = "Sorry can't LogIn!!"
            messaBox.className = "showmessaBox";
        }
        document.getElementById("messBoxT").innerHTML = mess;


    }
    
    let checkEmail = (id) =>{
        let email = document.getElementById(id).value;
        let m = false;
        let message = "";
        if(!email){
            message = "Email Address required!";
            m = true;
        }
        else if (email.indexOf("@") == -1) {
            message = "Valid Email Address Required!"
            m = true;
        }
        else if(email.indexOf(".com") == -1){
            message = "Valid Email Address Required!"
            m = true;
        }
        else if(email.indexOf(" ") !== -1){
            message = "Space not allow";
            m = true;
        }
        else {
            m = false;
        }
        if(m == true){
        document.getElementById("messBoxT").innerHTML = message;
        document.getElementById("messaBox").className = "showmessaBox";
        }
        if(m == false){
            document.getElementById("messaBox").className = "hideMe";
            return true;
        }
        
    }
    let checkName = (id) => {
        let name = document.getElementById(id).value;
        let message = "";
        let m = false;
        if(!name){
            message = "Name Required!";
            m = true;
        }
        else if(name.length < 8){
            message = "Name should have 8 characters";
            m = true;
        }
        else {m = false;}
        for(var i = 0; i<name.length; i++){
           if((name.charCodeAt(i) >=48 && name.charCodeAt(i) <=57)){
            message = "Only Alphabets Allow"
            m = true;
            }
        }
        if(m == true){
        document.getElementById("messBoxT").innerHTML = message;
        document.getElementById("messaBox").className = "showmessaBox";
        }
        if(m == false){
            document.getElementById("messaBox").className = "hideMe";
            return true;
        }
    }
    let checkPass = (id) => {
        let pass = document.getElementById(id).value;
        let message = "";
        let m = false;
        if(!pass){
            message  = "Password Required!";
            m = true;
        }
        else if(pass.indexOf(" ") !== -1){
            message = "Spaces not allowed!";
            m = true;
        }
        else {m = false;}
        if(m == true){
        document.getElementById("messBoxT").innerHTML = message;
        document.getElementById("messaBox").className = "showmessaBox";
        }
        if(m == false){
            document.getElementById("messaBox").className = "hideMe";
            return true;
        }
    }
    let hideMe = () => { 
        let messaBox = document.getElementById("messaBox");
        messaBox.className = "hideMe";
    }
</script>

</html>